server {
    listen 85;
    server_name localhost;

    location / {
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_pass http://app:4998;
    }
}